[ {
  "individualActivity" : "Helped install a printer",
  "residentId" : "Adam Horelican",
  "pointsPerActivity" : 9,
  "date" : "2025-12-08"
}, {
  "individualActivity" : "Changed light bulbs at home",
  "residentId" : "Adam Horelican",
  "pointsPerActivity" : 6,
  "date" : "2025-12-04"
}, {
  "individualActivity" : "Sharpened kitchen knives\"",
  "residentId" : "Emma Johnson",
  "pointsPerActivity" : 9,
  "date" : "2025-12-05"
}, {
  "individualActivity" : "Installed a curtain rod",
  "residentId" : "Liam Williams",
  "pointsPerActivity" : 15,
  "date" : "2025-12-01"
}, {
  "individualActivity" : "Shoveled snow from sidewalk",
  "residentId" : "Ava Miller",
  "pointsPerActivity" : 13,
  "date" : "2025-12-06"
}, {
  "individualActivity" : "Repaired bicycle chain",
  "residentId" : "Benjamin White",
  "pointsPerActivity" : 17,
  "date" : "2025-12-10"
}, {
  "individualActivity" : "Cas",
  "residentId" : "Kristina Povazska",
  "pointsPerActivity" : 10,
  "date" : "2025-12-10"
} ]